# Configuración de la base de datos MySQL
DB_HOST=localhost         # Host donde se ejecuta MySQL
DB_USER=root              # Usuario de MySQL
DB_PASSWORD=              # Contraseña de MySQL (déjala en blanco si no tiene)
DB_NAME=ControlEncomiendas # Nombre de la base de datos
DB_PORT=3306              # Puerto por defecto de MySQL

# Configuración del servidor API
PORT=4000               # Puerto en el que el servidor API escuchará

# Llave para generar los tokens JWT
JWT_SECRET=tu_secreto_jwt  # Llave secreta para JWT
